dist/index.html
<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WAI-ARIA Exempel</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Merriweather:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
  </head>
  <body>
    <div class="section page-heading-section">
      <h1>WAI-ARIA Exempel</h1>
      <h3>Definitioner och praktiska exempel på användning av W3C:s standard WAI-ARIA, Accessible Rich Internet Applications Suite, som definierar ett sätt att göra webbinnehåll och -applikationer mer tillgängliga för personer med funktionshinder.</h3>
    </div>
    <div class="section">
      <h2>Definition av viktiga WAI-ARIA attribut</h2>
      <H3>States</H3>
      <h4>aria-hidden</h4>
      <p>aria-hidden indikerar om ett element är synligt eller inte. Ett element anses vara dolt om det inte återges eller har aria-hidden satt till true.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-hidden"> aria-hidden</a></p>
      <h4>aria-expanded</h4>
      <p>aria-expanded indikerar om elementet, eller ett annat element som det kontrollerar, är expanderat eller inte. Till exempel kan det indikera om en del av en meny är utfälld eller inte.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-expanded"> aria-expanded</a></p>
      <h4>aria-invalid</h4>
      <p>aria-invalid indikerar om det inmatade värdet inte har angetts enligt formatet som förväntas av applikationen. Om värdet beräknas vara ogiltigt ska attributet sättas till true. Utvecklaren bör informera om felet och komma med förslag på lösning av det.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-invalid"> aria-invalid</a></p>
      <h3>Egenskaper</h3>
      <h4>aria-describedby</h4>
      <p>aria-describedby identifierar det element (ett eller flera) som beskriver objektet. Det används för att sätta en relation mellan element och text som beskriver dem. Aria-describedby liknar aria-labelledby som beskriver essensen av ett objekt, men en beskrivning ger mer information som användaren kan behöva.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-ariadescribedby"> aria-describedby</a></p>
      <h4>aria-live</h4>
      <p>aria-live indikerar att ett element kommer att uppdateras och vilka uppdateringar som kan förväntas från elementet, det så kallade live-området. Attributets värden uttrycks i betydelse, och värdena som finns är off (som är standardvärdet), assertive och polite. När området specificeras som polite, kommer hjälpmedel att notifiera användaren men inte avbryta en pågående handling. När området specificeras som assertive kommer hjälpmedel omedelbart notifiera användaren.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-live"> aria-live</a></p>
      <h4>aria-controls</h4>
      <p>aria-controls identifierar det element (ett eller flera) vars innehåll eller synlighet kontrolleras av det aktuella elementet. Det kan till exempel vara en flik som kontrollerar visning av relaterat flik-innehåll.</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-controls"> aria-controls</a></p>
      <h4>aria-haspopup</h4>
      <p>aria-haspopup notifierar användaren om att det finns ett interaktivt popup-element, som till exempel en meny, som triggas av elementet som har aria-haspopup="true".</p>
      <p>Läs mer hos W3C:<a class="w3c-link" href="https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup"> aria-haspopup</a></p>
    </div>
    <div class="section">
      <h2>Exempel</h2>
      <h3>1. Dragspelsmeny</h3>
      <div id="accordion" role="tablist" multiselectable="true">
        <button class="accordion-tab selected" id="tab-1" role="tab" aria-selected="false" aria-expanded="false" aria-controls="panel-1">
          <p>Innehåll 1</p>
        </button>
        <div class="accordion-panel show" id="panel-1" role="tabpanel" aria-labelledby="tab-1" aria-hidden="true">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <button class="accordion-tab" id="tab-2" aria-selected="false" role="tab" aria-expanded="false" aria-controls="panel-2">
          <p>Innehåll 2</p>
        </button>
        <div class="accordion-panel show" id="panel-2" role="tabpanel" aria-labelledby="tab-2" aria-hidden="true">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <button class="accordion-tab" id="tab-3" aria-selected="false" role="tab" aria-expanded="false" aria-controls="panel-3">
          <p>Innehåll 3</p>
        </button>
        <div class="accordion-panel show" id="panel-3" role="tabpanel" aria-labelledby="tab-3" aria-hidden="true">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
      </div>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/accordion.png" alt="html-kod dragspelsmeny">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p>En dragspelsmeny ska ha <span class="code-text">Role="tablist"</span> och <span class="code-text">aria-multiselectable="true"</span>. Detta möjliggör för hjälpmedel som skärmläsare att förmedla att elementet med rollen "tablist" är en dragspelsmeny eller en flervalslista, och inte en "vanlig" tabblista där endast ett val i taget kan göras.</p>
        <p>Rubriken för varje flik i listan ska ha <span class="code-text">role="tab"</span>. Innehållet i varje flik ska ha <span class="code-text">role="tabpanel"</span> och ska även ha ett <span class="code-text">aria-labelledby</span> som refererar till rubriken som har <span class="code-text">role="tab"</span>.</p>
        <p>En dragspelsmeny ska hantera utfällt och infällt tillstånd för varje flik genom att <span class="code-text">aria-expanded</span> programmatiskt sätts till <span class="code-text">true</span> eller <span class="code-text">false</span>. Dragspelsmenyn ska även hantera markerad flik genom att <span class="code-text">aria-selected</span> sätts till <span class="code-text">true</span> eller <span class="code-text">false</span>.</p>
        <p>Synligheten för varje panel förmedlas genom att <span class="code-text">aria-hidden</span> sätts till <span class="code-text">true</span> eller <span class="code-text">false</span> beroende på om panelen är synlig eller inte.</p>
      </div>
    </div>
    <div class="section">
      <h3>2. Tabblista</h3>
      <form>
        <ul class="tablist" role="tablist">
          <li class="tab selected" id="tab1" aria-controls="panel1" aria-selected="false" role="tab" tabindex="0">
            <p>Flik 1</p>
          </li>
          <li class="tab" id="tab2" aria-controls="panel2" aria-selected="false" role="tab" tabindex="-1">
            <p>Flik 2</p>
          </li>
          <li class="tab" id="tab3" aria-controls="panel3" aria-selected="false" role="tab" tabindex="-1">
            <p>Flik 3</p>
          </li>
          <li class="tab" id="tab4" aria-controls="panel4" aria-selected="false" role="tab" tabindex="-1">
            <p>Flik 4</p>
          </li>
        </ul>
        <div class="tab-panel" id="panel1" aria-labelledby="tab1" role="tabpanel" aria-hidden="true">
          <h4>Innehåll flik 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="tab-panel" id="panel2" aria-labelledby="tab2" role="tabpanel" aria-hidden="true">
          <h4>Innehåll flik 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="tab-panel" id="panel3" aria-labelledby="tab3" role="tabpanel" aria-hidden="true">
          <h4>Innehåll flik 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="tab-panel" id="panel4" aria-labelledby="tab4" role="tabpanel" aria-hidden="true">
          <h4>Innehåll flik 4</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
      </form>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/tablist.png" alt="html-kod tabblista">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p>En tabblista/fliklista innehåller flikar och deras tillhörande innehållspaneler. Innehållspanelerna ska ha <span class="code-text">role="tabpanel"</span> och flikarna <span class="code-text">role="tab"</span>. Varje flik-element är en länk till att visa tillhörande panel för användaren.</p>
        <p><span class="code-text">aria-controls</span> för varje flik sätts till innehållspanelens <span class="code-text">id</span>. Vilken flik som är aktiv hanteras genom att <span class="code-text">aria-selected</span> sätts till <span class="code-text">true</span> eller <span class="code-text">false</span>. Containern för en uppsättning element med <span class="code-text">role="tab"</span> ska även ha <span class="code-text">role="tablist".</span></p>
        <p>En tabblista har samma funktion som en dragspelsmeny, med skillnaden att det inte är en flervalslista.</p>
      </div>
    </div>
    <div class="section">
      <h3>3. Formulär med validering</h3>
      <div class="form-container">
        <label class="form-label" for="name">
          <h5>Namn:</h5>
        </label>
        <input class="input-field" id="name" name="input-type-name" type="text" aria-required="true" aria-invalid="false" aria-describedby="name-input-alert">
        <div id="name-input-alert">
          <p>Både för- och efternamn behöver fyllas i.</p>
        </div>
      </div>
      <div class="form-container">
        <label class="form-label" for="email">
          <h5>Mailadress:</h5>
        </label>
        <input class="input-field" id="email" name="input-type-email" type="email" aria-required="true" aria-invalid="false" aria-describedby="email-input-alert">
        <div id="email-input-alert">
          <p>Ogiltig emailadress.</p>
        </div>
      </div>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/form.png" alt="html-kod formulär">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p>Egenskapen <span class="code-text">aria-required</span> sätts för ett formulär för att indikera för användaren att det är nödvändigt att fylla i formuläret.</p>
        <p>State <span class="code-text">aria-invalid</span> används för att indikera för användaren vilka fält som har inkorrekt data, och sätts programmatiskt till <span class="code-text">true</span> eller <span class="code-text">false</span>.</p>
      </div>
    </div>
    <div class="section">
      <h3>4. Knapp och dialogruta (modal)</h3>
      <div class="modal-container">
        <button id="modal-open-button" type="button" aria-controls="alert">
          <h4>Öppna modal</h4>
        </button>
        <div id="alert" role="alertdialog" aria-hidden="true" aria-labelledby="alert-title" aria-describedby="alert-message">
          <h4 id="alert-title">Modal</h4>
          <p id="alert-message" role="document">Modalens meddelande.</p>
          <button id="modal-ok-button" type="button">
            <h5>OK</h5>
          </button>
        </div>
      </div>
      <div id="overlay"></div>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/modal.png" alt="html-kod dialogruta">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p>Knappen som kontrollerar dialogrutan ska ha <span class="code-text">aria-controls</span> satt till dialogrutans <span class="code-text">id</span>.</p>
        <p>Generellt ska en dialogruta ha <span class="code-text">role="dialog"</span>. Om det är en enklare dialogruta med ett meddelande som varnar eller begär bekräftelse (t ex "Är du säker på att du vill avsluta?") så är riktlinjen att rollen ska sättas till <span class="code-text">alertdialog</span>.</p>
        <p>Dialogrutan ska vara modal och det uppnås genom att se till att, medan dialogrutan visas, ska interaktion med mus och tangentbord endast kunna göras inom dialogrutan.</p>
        <p>Dialogrutan har egenskapen <span class="code-text">aria-label</span> eller <span class="code-text">aria-labelledby</span> satt till <span class="code-text">id</span> för dialogrutans titel. Om titeln är synlig ska <span class="code-text">aria-labelledby</span> användas, men är den inte visuellt synlig ska <span class="code-text">aria-label</span> användas istället.</p>
        <p>Dialogrutan har även en <span class="code-text">aria-describedby</span> som refererar till dialogrutans meddelande (elementets <span class="code-text">id</span>).</p>
        <p>Dialogrutans meddelande ska även ha <span class="code-text">role="document"</span>. När en användares fokus är på ett element som har <span class="code-text">role="document"</span> kan hjälpmedel som har ett läsläge för statiskt innehåll byta till det läsläget, där användaren kan kontrollera läsmarkören.</p>
      </div>
    </div>
    <div class="section">
      <h3>5. Dropdown-meny</h3>
      <ul id="dropdown" role="menubar">
        <li role="menuitem" id="menuitem1">
          <h4>Hem</h4>
        </li>
        <li role="menuitem" id="menuitem2" aria-haspopup="true">
          <h4>Dropdown<img class="arrow-img" src="images/down-arrow.png" alt="pil ned"></h4>
        </li>
      </ul>
      <ul role="menu" aria-hidden="true" id="subdropdown">
        <li class="menuitem" role="menuitem" id="content1-menu">
          <p>Meny Innehåll 1</p>
        </li>
        <li class="menuitem" role="menuitem" id="content2-menu">
          <p>Meny Innehåll 2</p>
        </li>
        <li class="menuitem" role="menuitem" id="content3-menu">
          <p>Meny Innehåll 3</p>
        </li>
      </ul>
      <div role="region" id="dropdown-content" aria-live="polite">
        <h3 class="content" id="content1" aria-labelledby="content1-menu">Innehåll 1</h3>
        <h3 class="content" id="content2" aria-labelledby="content2-menu">Innehåll 2</h3>
        <h3 class="content" id="content3" aria-labelledby="content3-menu">Innehåll 3</h3>
      </div>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/dropdown.png" alt="html-kod dropdown-meny">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p>Ett meny-element som är visuellt synligt hela tiden ska ha <span class="code-text">role="menubar"</span>. Menyns objekt ska ha någon av dessa roller: <span class="code-text">menuitem</span>, <span class="code-text">menuitemcheckbox</span> eller <span class="code-text">menuitemradio</span> beroende på objektets funktion.</p>
        <p>Om aktivering av ett menyobjekt öppnar en undermeny, ska menyobjektet ha <span class="code-text">aria-haspopup</span> satt till true.</p>
        <p>Om ett meny-objekt med rollerna <span class="code-text">menuitemcheckbox</span> eller <span class="code-text">menuitemradio</span> är iklickad ska <span class="code-text">aria-checked</span> sättas till <span class="code-text">true</span>.</p>
        <p>En container med innehåll som uppdateras när man klickar på ett menyobjekt kan ha <span class="code-text">role="region"</span> och <span class="code-text">aria-live</span> satt till vad som är passande för situationen; <span class="code-text">polite</span> eller <span class="code-text">assertive</span>.</p>
      </div>
    </div>
    <div class="section">
      <h3>6. BMI-uträknare</h3>
      <label class="form-label" for="weight-input">
        <h5>Hur mycket väger du (kg)?</h5>
      </label>
      <input class="input-field" type="text" id="weight-input" name="weight-input" aria-controls="result">
      <label class="form-label" for="height-input">
        <h5>Hur lång är du (cm)?</h5>
      </label>
      <input class="input-field" type="text" id="height-input" name="height-input" aria-controls="result">
      <button id="calculate-button">
        <h4>Räkna ut BMI</h4>
      </button>
      <div id="result" aria-live="assertive"></div>
      <div class="comment-div">
        <h4>html-kod</h4><img class="code-img" src="images/calculator.png" alt="html-kod bmi-uträknare">
      </div>
      <div class="comment-div">
        <h4>Kommentarer</h4>
        <p><span class="code-text">aria-live</span> används för att indikera att elementet kommer att uppdateras, i det här fallet elementet där resultatet av uträkningen visas.</p>
        <p><span class="code-text">aria-controls</span> används för att associera ett element med området/elementet det kontrollerar. Flera områden kan associeras till ett element genom att använda mellanslag, t ex <span class="code-text">aria-controls="ID1 ID2"</span>.</p>
      </div>
    </div>
    <footer><span>Sidan byggd av Sandra Widmark för metamatrix.se.</span></footer>
    <script src="scripts/script.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends layouts/root
block rootcontent
	.section.page-heading-section
		h1 WAI-ARIA Exempel
		h3 Definitioner och praktiska exempel på användning av W3C:s standard WAI-ARIA, Accessible Rich Internet Applications Suite, som definierar ett sätt att göra webbinnehåll och -applikationer mer tillgängliga för personer med funktionshinder.
	.section
		h2 Definition av viktiga WAI-ARIA attribut

		H3 States

		h4 aria-hidden
		p aria-hidden indikerar om ett element är synligt eller inte. Ett element anses vara dolt om det inte återges eller har aria-hidden satt till true.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-hidden")  aria-hidden

		h4 aria-expanded
		p aria-expanded indikerar om elementet, eller ett annat element som det kontrollerar, är expanderat eller inte. Till exempel kan det indikera om en del av en meny är utfälld eller inte.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-expanded")  aria-expanded

		h4 aria-invalid
		p aria-invalid indikerar om det inmatade värdet inte har angetts enligt formatet som förväntas av applikationen. Om värdet beräknas vara ogiltigt ska attributet sättas till true. Utvecklaren bör informera om felet och komma med förslag på lösning av det.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-invalid")  aria-invalid


		h3 Egenskaper

		h4 aria-describedby
		p aria-describedby identifierar det element (ett eller flera) som beskriver objektet. Det används för att sätta en relation mellan element och text som beskriver dem. Aria-describedby liknar aria-labelledby som beskriver essensen av ett objekt, men en beskrivning ger mer information som användaren kan behöva.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-ariadescribedby")  aria-describedby

		h4 aria-live
		p aria-live indikerar att ett element kommer att uppdateras och vilka uppdateringar som kan förväntas från elementet, det så kallade live-området. Attributets värden uttrycks i betydelse, och värdena som finns är off (som är standardvärdet), assertive och polite. När området specificeras som polite, kommer hjälpmedel att notifiera användaren men inte avbryta en pågående handling. När området specificeras som assertive kommer hjälpmedel omedelbart notifiera användaren.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-live")  aria-live

		h4 aria-controls
		p aria-controls identifierar det element (ett eller flera) vars innehåll eller synlighet kontrolleras av det aktuella elementet. Det kan till exempel vara en flik som kontrollerar visning av relaterat flik-innehåll.
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-controls")  aria-controls

		h4 aria-haspopup
		p aria-haspopup notifierar användaren om att det finns ett interaktivt popup-element, som till exempel en meny, som triggas av elementet som har aria-haspopup="true".
		p Läs mer hos W3C:
			a(class="w3c-link", href="https://www.w3.org/TR/wai-aria-1.1/#aria-haspopup")  aria-haspopup

	.section
		h2 Exempel
		h3 1. Dragspelsmeny
		include components/accordion
	.section
		h3 2. Tabblista
		include components/tablist
	.section
		h3 3. Formulär med validering
		include components/form
	.section
		h3 4. Knapp och dialogruta (modal)
		include components/modal
	.section
		h3 5. Dropdown-meny
		include components/dropdown
	.section
		h3 6. BMI-uträknare
		include components/calculator
	footer
		span Sidan byggd av Sandra Widmark för metamatrix.se.
